# todolist_by_vuejs_django

Installation


Install python3.8


create a virtualenv and activate it


install requirements with pip install -r req.txt


goto root project and make DB migrations with python manage.py makemigrations
and python manage.py migrate

If you encounter an error at this point clear migrations package and have an empty migrations package per app ane repeat above step


to run server python manage.py runserver
